************
WHILE LOOP
************

i = 1

while i < 10:
       print(i)
       i += 1
print("Done with loop")
_________________________
# WHILE LOOP / FOR LOOP
_________________________

numbers = [1, 2, 3, 4, 5]
for item in numbers:
      print(item)

i = 0
while i < len(numbers):
         print(numbers[i])
         i = i +1 

num1 = 1
________________
# WHILE LOOP '*'
________________

i = 1

while i <= 10:
     print(i * '*')
     i = i + 1
_____________________________________
# WHILE LOOP - EVEN AND ODD NUMBERS 
_____________________________________

while(num <= 1000):
         print(f'elif num == {num}:')
         if(num % 2 == 0):
             print('\tprint(\'EVEN\')')
         else:
             print('\tprint(\'ODD\')')
        num += 1

************************
BUILDING GUESSING GAME
************************

#. Without Limit

secret_word = "amogus"
guess = " "

while guess != secret_word:
         guess = input("Guess a word: "))
print ("Success")

#. With Limit

secret_word = "amogus"
guess = " "
guess_count = 0
guess_limit = 3
out_of_guesses = False

while guess != secret_word and not(out_of_guesses):
if guess_count < guess_limit:
         guess = input("Guess a word: "))
         guess_count += 1

if out_of_guesses:
    print("Out of guesses, You Lose!")
else:
    print("You Win!")
