*********
FOR LOOP
*********

for letter in "amogus":
      print(letter) # a  m  o  g  u  s, listed below

for index in range(10):
      print(index) # 0  1  2  3  4  5  6  7  8  9, listed below

for index in range(3, 10):
      print(index) # 3  4  5  6  7  8  9

student = ["Rye", "Ryan", "BSCS"]
for print_student in student:
      print(print_student) # Rye Ryan BSCS

for index in range(5):
     if index == 0:
         print("First Iteration")
     else:
         print("Not First")

given = 'ABC'

to_return = ' '
for c in given:
    to_return += c*2
    
print(to_return) # ABBCC

**********************
EXPONENTIAL FUNCTION
**********************

def raise_to_power(base_num, power_num):
       for index in range(power_num):
             result = result * base_num
       return result

print(raise_to_power(2, 3)) # 8
