************
WHILE LOOP
************

i = 1

while i < 10:
       print(i)
       i += 1
print("Done with loop")

************************
BUILDING GUESSING GAME
************************

#. Without Limit

secret_word = "amogus"
guess = " "

while guess != secret_word:
         guess = input("Guess a word: "))
print ("Success")

#. With Limit

secret_word = "amogus"
guess = " "
guess_count = 0
guess_limit = 3
out_of_guesses = False

while guess != secret_word and not(out_of_guesses):
if guess_count < guess_limit:
         guess = input("Guess a word: "))
         guess_count += 1

if out_of_guesses:
    print("Out of guesses, You Lose!")
else:
    print("You Win!")
