# FOR LOOP PRINT THE ARRAY ITEMS 1ST METHOD

a = ["apple", "banana", "orange"]

for element in a:
    print(element)
    
print()

# FOR LOOP PRINT THE ARRAY ITEMS 2ND METHOD

for i in range(len(a)):
    print(a[i])
    
print()

# FOR LOOP PRINT THE ARRAY ITEMS MULTIPLE ACCORDING TO INDEX

for ii in range(len(a)):
    for j in range(ii +1):
        print(a[ii])

# TUTORIAL 5 BY CSDOJO
# ADDING ALL ITEMS FROM ARRAY

# Can you compute the sum of all mutiples
# of 3 and 5 that are less than 100?
# 3, 5, 15 ..... 10

lst = list(range(1,100))
print(lst)    

total = 0
for lst in range(1, 100):
    if lst % 3 == 0 or lst % 5 == 0:
        total += lst
    # elif lst % 5 == 0: turns in "or lst 5 == 0:"
    #     total += 1
print(total)

# TUTORIAL 6 BY CSDOJO
# ADDING ALL NEGATIVE NUMBERS IN ARRAY ONLY.

given_list = [7, 5, 4, 4, 3, 1, -2, -3, -5, -7]

total2 = 0
j = len(given_list) - 1
while given_list[j] < 0:
    total2 += given_list[j]
    j -= 1
print(total2)
