# FOR LOOP ADDING ALL NUMBERS

total = 0 # given value as 0
for i in range(1, 5):
    total += i # the 0 increment by i 
print(total) # so 1 + 2 + 3 + 4 + 5

print()

# WHILE LOOP ADDING ALL NUMBERS

total2 = 0
j = 1 # value of 1
while j < 5:  
    total2 += j # 0 += 1
    j += 1 # 1 +1
print(total2) # so 1 + 2 + 3 + 4 + 5

print()

# FOR LOOP ADDING ALL ITEMS IN ARRAY

given_list = [5, 4, 4, 3, 1, -2 ,-3 ,-5]

total3 = 0
i = 0
while given_list[i] > 0:
    total3 += given_list[i]
    i += 1
print(total3) # all the items is equal to 17

