

# A set is a type of data that stores a set of things. "unique things"
# Avoid duplicate item
# you can add different data type in set


a = set()
print(a)

a.add(1)
print(a)

a.add(2)
print(a)

a.add(2) # nothing happened. python sets reject duplicate
print(a)

given_list1 = [1, 1, 2, 4, 2]
new_set1 = set()
for x in given_list1:
    new_set1.add(x)
print(new_set1) # {1, 2, 4}


new_list1 = list()
for x in new_set1:
    new_list1.append(x)
print(new_list1) # [1, 2, 4]

b = set()
b.add("apple")
b.add("banana")
b.add(1)

print(b) # {1, 'banana', 'apple'}

given_list2 = [1, 3, 4, 1, 3]
new_set2 = set()
for x in given_list2:
    new_set2.add(x)
print(new_set2) # {1, 3, 4}

given_list3 = [1, 3, 4, 1, 3]
new_set3 = set()
for x in given_list3:
    new_set3.add(x)
total = 0
for x in new_set3:
    total += x
print(total) #  8








